AIRFLOW_UID=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=
REDASH_HOST=
PYTHONUNBUFFERED=
REDASH_LOG_LEVEL=
REDASH_REDIS_URL=
POSTGRES_PASSWORD=
REDASH_DATABASE_URL=
POSTGRES_HOST_AUTH_METHOD=